# Tor state file last generated on 2026-04-12 21:39:38 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 235 1
CircuitBuildTimeBin 245 1
CircuitBuildTimeBin 255 1
CircuitBuildTimeBin 275 3
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 305 5
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 345 3
CircuitBuildTimeBin 355 3
CircuitBuildTimeBin 365 2
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 405 3
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 465 2
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 565 3
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2095 1
CircuitBuildTimeBin 2295 1
CircuitBuildTimeBin 2455 1
CircuitBuildTimeBin 2555 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 2645 1
CircuitBuildTimeBin 2835 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2985 1
CircuitBuildTimeBin 3345 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 4205 1
Dormant 0
Guard in=default rsa_id=60AEEA23A85B83A407312B560A60482A501A6B89 nickname=SomeTorinAS200462 sampled_on=2026-04-07T13:23:22 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-02T01:22:49 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=20.000000 pb_circ_successes=18.000000 pb_successful_circuits_closed=18.000000 pb_timeouts=1.000000
Guard in=default rsa_id=ECA08EAF2D28CA54BD487EE464182F5895DE1688 nickname=vivaukraine sampled_on=2026-04-03T02:10:44 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T05:48:35 confirmed_idx=0 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=23.000000 pb_circ_successes=23.000000 pb_successful_circuits_closed=23.000000
Guard in=default rsa_id=408C9D2F1653D9EF3AF139C153CB27E8FFDB7612 nickname=muddybits sampled_on=2026-04-06T12:35:29 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T15:51:53 confirmed_idx=2
Guard in=default rsa_id=0AE076CD2A4201BF2D90C325211A10D2C8DD6CE9 nickname=Tajjina sampled_on=2026-04-04T23:19:50 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0258BDAE9B351714B0BCC0DABE1D798D662EBA88 nickname=howlin sampled_on=2026-04-12T14:03:11 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CEFF4208BEEEB3CD43A39EC7D31A4553AF543A7A nickname=forest27 sampled_on=2026-04-10T23:01:45 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=874D84382C892F3F61CC9E106BF08843DE0B865A nickname=Spigen sampled_on=2026-04-08T08:30:45 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EDEB62E9319D152ABAB42B90E846E11EEA2279B0 nickname=richRelay sampled_on=2026-04-11T06:14:08 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E8CCA1C61EBA1614BAB6B5CA792BDC687F397B4F nickname=jackson sampled_on=2026-04-10T17:50:06 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E5A4F065BA4E4CB193E50FFD310BA09788A27856 nickname=hopper sampled_on=2026-04-09T00:38:39 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=320005BF3766441EDEBC63AE59505E1C704F0DD3 nickname=loopnetnode01 sampled_on=2026-04-03T06:25:45 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=75A1B9963804D079CD96A888E6B62737116078E0 nickname=NTH133R1 sampled_on=2026-04-02T00:11:11 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4EEC481907177B7396F8BC0EDB027250D6D6B7A6 nickname=server13r3 sampled_on=2026-04-07T13:09:17 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8330C8C52A4DC562135369D317D86887BBFE1685 nickname=derailleur sampled_on=2026-04-11T22:34:50 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DB603D15336F59DBF6421B3BCBE786D54CE3FED3 nickname=barrel sampled_on=2026-04-05T07:20:48 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6ACAECCF578C44EAA16059C3E6C206CFA6933D35 nickname=Unnamed sampled_on=2026-04-05T07:27:49 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=07F0E652E4CCB0A0F1E88D0046ECB322E6318C86 nickname=RiggsOceanlock sampled_on=2026-04-09T09:13:57 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7614CF9CD5758B2D884376B3FF6EE613A43BD31D nickname=Thalcon sampled_on=2026-04-11T06:16:46 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A8822B29C1FF21753FB6E215531E3D301BA723BA nickname=onionjam sampled_on=2026-04-11T15:35:27 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBD420106E46C1EECDB5A02B4CE12CFF1A38B9EB nickname=keep sampled_on=2026-04-09T05:14:45 sampled_idx=19 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-12 19:39:38
TorVersion Tor 0.4.9.6
TotalBuildTimes 81
