 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5C6063;
active-foreground: #DCDCDD;
normal-background: #121313;
normal-foreground: #DCDCDD;
urgent-background: #C65108;
urgent-foreground: #DCDCDD;

alternate-active-background: #6E1D0D;
alternate-active-foreground: #DCDCDD;
alternate-normal-background: #121313;
alternate-normal-foreground: #DCDCDD;
alternate-urgent-background: #121313;
alternate-urgent-foreground: #DCDCDD;

selected-active-background: #5C6063;
selected-active-foreground: #121313;
selected-normal-background: #5C6063;
selected-normal-foreground: #121313;
selected-urgent-background: #6E1D0D;
selected-urgent-foreground: #121313;

background-color: #121313;
background: rgba(0,0,0,0.7);
foreground: #DCDCDD;
border-color: #5C6063;

color0: #3A3A3B;
color1: #0D0E0F;
color2: #252929;
color3: #52160A;
color4: #45484A;
color5: #953D06;
color6: #747576;
color7: #C5C5C6;
color8: #8A8A8A;
color9: #111314;
color10: #323636;
color11: #6E1D0D;
color12: #5C6063;
color13: #C65108;
color14: #9B9C9D;
color15: #C5C5C6;


}

